{
  "name": "role-permissions-node",
  "version": "1.0.0",
  "description": "This is a role and permission package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm i lodash -f",
    "build": "npx tsc && cp src/utils/config.json dist/utils/"
  },
  "author": "Nitesh Dobariya",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "mysql2": "^3.10.2",
    "path": "^0.12.7",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.10",
    "@types/pg": "^8.11.6",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.3",
    "webpack-cli": "^5.1.4"
  }
}
